{
  "name": "jrac",
  "version": "1.0.2",
  "homepage": "https://github.com/trepmag/jrac",
  "authors": [
    "Cedric Gampert <cgampert@gmail.com>"
  ],
  "description": "jQuery Resize And Crop (jrac) is a jQuery plugin that build a viewport around a given image permitting to visually resize an image and place a crop",
  "main": "jrac/jquery.jrac.js",
  "keywords": [
    "resize",
    "crop",
    "jquery",
    "plugin"
  ],
  "license": "GPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.4.4",
    "jquery-ui": ">= 1.8.7"
  }
}
